{
  "name": "typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp .env.dev .env && next dev",
    "local": "cp .env.loc .env && next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.2.5",
    "cors": "^2.8.5",
    "eslint": "^8.42.0",
    "eslint-config-next": "13.4.3",
    "graphql": "^16.7.1",
    "next": "13.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.5",
    "sass": "^1.59.2"
  }
}
